digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="culmen_depth_mm <= 207.5\nentropy = 1.538\nsamples = 266\nvalue = [107, 58, 101]\nclass = Adelie", fillcolor="#fefaf8"] ;
1 [label="island <= 44.65\nentropy = 0.973\nsamples = 160\nvalue = [105, 54, 1]\nclass = Adelie", fillcolor="#f2c2a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="island <= 42.35\nentropy = 0.187\nsamples = 105\nvalue = [102, 3, 0]\nclass = Adelie", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 96\nvalue = [96, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="island <= 42.6\nentropy = 0.918\nsamples = 9\nvalue = [6, 3, 0]\nclass = Adelie", fillcolor="#f2c09c"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="sex <= 0.5\nentropy = 0.435\nsamples = 55\nvalue = [3, 51, 1]\nclass = Chinstrap", fillcolor="#48e78b"] ;
1 -> 7 ;
8 [label="culmen_depth_mm <= 200.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 1]\nclass = Adelie", fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Gentoo", fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 51, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
7 -> 11 ;
12 [label="culmen_length_mm <= 17.65\nentropy = 0.366\nsamples = 106\nvalue = [2, 4, 100]\nclass = Gentoo", fillcolor="#8845e7"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="entropy = 0.0\nsamples = 100\nvalue = [0, 0, 100]\nclass = Gentoo", fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label="island <= 46.55\nentropy = 0.918\nsamples = 6\nvalue = [2, 4, 0]\nclass = Chinstrap", fillcolor="#9cf2c0"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
14 -> 16 ;
}
